{
    "cSpell.enableFiletypes": [
        "rmarkdown"
    ],
    "cSpell.words": [
        "Bernheim",
        "center",
        "Dimitrios",
        "gameformat",
        "Kopec",
        "Meacham",
        "Risse",
        "Schultheis",
        "Titelbaum",
        "Xefteris"
    ]
}